/* ***********STYLE PAR DEFAUT********************************** */


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	font-family: 'Work Sans' ;
	font-size: 14px;
}
/* on remplace la balise header par la class nav bar  */
header  {
	padding-top: 40px;
	display: flex;
	justify-content: space-between; 
	margin: 50px 0;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
	padding-top: 5px;
	font-weight: 400;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
/*********************ajout de style************ */
nav li a {
	padding: 0 10px;
	font-size: 1.2em;
	color:black;
	text-decoration: none;
}

li a:hover {
	color: #B1663C;
}
/*********************ajout de style************ */

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}
/************* rectification des espaces de ma gallery *************** */
.gallery figcaption{
	padding-top: 7px;;
}
/*****************ajout de la classe login-form********************************** */
#contact,
.login-form {
	width: 50%;
margin: auto;
}

#contact > *,
.login-form > * {
	text-align: center;

}
#contact h2,
.login-form h2{
	margin-bottom: 20px;
}
#contact form, 
.login-form form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input,
.login-form input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label,
.login-form label{
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"],
.modale-add-btn{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

input[type="submit"]:hover,
.modale-add-btn:hover{
	background-color: #0E2F28;
}

.login-form h2{
	margin-top: 160px;
}

.login-form a {
	display: block;
	text-align: center;
	text-decoration: underline;
	cursor: pointer;
	color: black;
}

.login-footer{
	margin-top: 20%;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/*************** CREATION DES BTN FILTRES *********************/

.filter-gallery{
width: 50%;
margin: auto;
display: flex;
justify-content: space-between;
gap:10px;
margin-bottom: 40px;
}

.filter-gallery button{
	width: auto;
	padding-left:20px;
	padding-right: 20px;
	margin : 2em auto ;
	text-align: center;
	height: 37px;
	text-align: center;
	border-radius: 60px ;
	font-family: 'Syne';
	font-weight: 700;
	color:#1D6154;
	border: 1px solid #1D6154;
	background-color: white;
}

.filter-gallery button:hover,
.filter-gallery button:focus{
	color:white;
	background-color: #1D6154;
}

/************************LOGIN ADMIN******************************************/
main, header,footer{
	max-width: 1440px;
	margin:auto;
}

.admin-banner{
	width: 100%;
	height: 59px;
	background-color: black;
	color:white;
	text-align: center;
	font-family: 'Work Sans';
}
.admin-banner i {
	font-size: 16px;
	margin-right: 15px ;
	color: white;
}
.admin-banner p {
	padding: 20px;
}

.admin-btn-modifier{
	color:black;
	font-size: 14px;
	font-weight: 400;
	padding-left: 15px;
	padding-bottom: 5px;
	vertical-align: middle;
	font-family: 'Work Sans';
}

.admin-btn-modifier i {
	padding-right: 5px;
}

.hidden{
	display:none;
}

/****************** MODALLE SUPPRIMER PHOTO********************************/
body{
	position: relative; 
	z-index: 1;
}
.background{
	display: none;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 2;
	background: rgba(0, 0, 0, 0.30);
}

.modale-close-btn,.modale-img i,.modale-add-btn {
	cursor: pointer;
}

.modale-delete{
	display: none;
	width: 630px;	
	margin: auto;
	border-radius: 10px;
	top: 480px;
	right: 600px;
	background-color: white;
	position: absolute;
	z-index: 3;
}

.modale-close-btn {
	display: block;
	margin:30px;
	text-align: end;
	font-size: 24px;
	margin-bottom: 0;	
}

.modale-delete h2{
	font-size: 26px;
	text-align: center;
	margin-bottom: 50px;
	font-family: 'Work Sans';
	color: black;
	font-weight: 400;
}

.modale-img{	
	width: 70%;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 15px;
}

.modale-img figure{
	position: relative;
}

.modale-img img{
	width: 100%;
}
.modale-img figcaption{
	width: 11px;
	height: 9px;
	border-radius: 10px;
}

.modale-img i {
	display: block;
	top: 4px;
	right: 4px;
	padding: 3px;
	font-size: 11px;
	color: white;
	background-color: black;
	position: absolute;
	z-index: 5;	
	border-radius: 3px;
}

.modale-border{
	border: 1px solid #B3B3B3;
	width: 70%;
	margin: auto;
	margin-top: 60px;
	margin-bottom: 30px;
}

.modale-add-btn{
	display: block;
	width: 237px;
	height: 36px;
	outline: none;
	border: none;
	margin-bottom: 50px;
}





/* body{
	position: relative;
}

.modale{
	border-radius: 10px;
	background-color: white;
	width: 630px;	
	margin: auto;
	border:2px solid red;
	display:flex;
	flex-direction: column;
	position: absolute;
	z-index: 4;	
	top: 480px;
	right: 200px;
	display: none;	
}

.modale .close-btn {
	display: block;
	margin:30px;
	text-align: end;
	font-size: 24px;
	margin-bottom: 0;
	cursor: pointer;
}

.modale h3{
	font-size: 26px;
	text-align: center;
	margin-bottom: 50px;
}

.modale-gallery{	
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 15px;
	width: 70%;
	margin: auto;
	position: relative;
}

.modale-gallery figure{
	position: relative;
}

.contenair-modale figcaption{
	width: 11px;
	height: 9px;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 5;	
}

.modale-gallery img{
	width: 100%;
}

.modale-gallery i{
	position: absolute;
	top: 4px;
	right: 4px;
	padding: 3px;
	font-size: 11px;
	color: white;
	background-color: black;
	cursor: pointer;
}

.border{
	border: 1px solid #B3B3B3;
	width: 70%;
	margin: auto;
	margin-top: 60px;
	margin-bottom: 30px;
}
.modale-btn{
	display: block;
	margin: auto;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 14px;
	color: white;
	background-color: #1D6154;
	width: 237px;
	text-align: center;
	border-radius: 60px ;
	height: 36px;
	outline: none;
	border: none;
	margin-bottom: 50px;
	cursor: pointer;
} */